<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="foH-7A-zGx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Table View Controller-->
        <scene sceneID="QWU-aP-Zto">
            <objects>
                <tableViewController id="foH-7A-zGx" customClass="ProfileTableViewController" customModule="PaHis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yWr-qH-b5q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="ArO-pj-aE5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="xTP-0h-AfJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xTP-0h-AfJ" id="zVD-Cz-cwZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de la persona" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="AOF-xO-uoz">
                                                    <rect key="frame" x="32" y="23" width="350" height="83"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rRI-U1-nNr">
                                                    <rect key="frame" x="132" y="118" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="dsh-Ue-rL2"/>
                                                        <constraint firstAttribute="height" constant="150" id="gJp-ff-3Wx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rRI-U1-nNr" firstAttribute="centerX" secondItem="AOF-xO-uoz" secondAttribute="centerX" id="2BT-kb-vLN"/>
                                                <constraint firstItem="AOF-xO-uoz" firstAttribute="leading" secondItem="zVD-Cz-cwZ" secondAttribute="leadingMargin" constant="12" id="BO5-hQ-AUo"/>
                                                <constraint firstItem="rRI-U1-nNr" firstAttribute="centerX" secondItem="zVD-Cz-cwZ" secondAttribute="centerX" id="BVW-1o-fe4"/>
                                                <constraint firstItem="AOF-xO-uoz" firstAttribute="centerX" secondItem="zVD-Cz-cwZ" secondAttribute="centerX" id="GJT-yf-UyB"/>
                                                <constraint firstItem="AOF-xO-uoz" firstAttribute="top" secondItem="zVD-Cz-cwZ" secondAttribute="topMargin" constant="12" id="MC6-Gp-tnP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AOF-xO-uoz" secondAttribute="trailing" constant="12" id="NmD-hP-iYH"/>
                                                <constraint firstItem="rRI-U1-nNr" firstAttribute="top" secondItem="AOF-xO-uoz" secondAttribute="bottom" constant="12" id="ovd-el-NDy"/>
                                                <constraint firstAttribute="bottom" secondItem="rRI-U1-nNr" secondAttribute="bottom" constant="32" id="t4H-Rb-ALz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="93" id="8Bk-8v-PUt">
                                        <rect key="frame" x="0.0" y="328" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Bk-8v-PUt" id="4Kx-nc-w3l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Gc-tp-PuH">
                                                    <rect key="frame" x="12" y="12" width="390" height="69"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rqw-Eq-5g4">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXB-oe-iky">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="19"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prr-n8-EHi">
                                                                    <rect key="frame" x="0.0" y="19" width="130" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="4L7-b6-NeJ"/>
                                                                    </constraints>
                                                                    <string key="text">Alertas
realizadas</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Prr-n8-EHi" firstAttribute="top" secondItem="UXB-oe-iky" secondAttribute="bottom" id="Cyc-0Y-YKp"/>
                                                                <constraint firstAttribute="trailing" secondItem="Prr-n8-EHi" secondAttribute="trailing" id="VIU-31-19f"/>
                                                                <constraint firstItem="Prr-n8-EHi" firstAttribute="leading" secondItem="rqw-Eq-5g4" secondAttribute="leading" id="XWm-7r-bll"/>
                                                                <constraint firstAttribute="bottom" secondItem="Prr-n8-EHi" secondAttribute="bottom" id="khq-SE-mZ2"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Ef-ZC-Dtk">
                                                            <rect key="frame" x="130" y="0.0" width="130" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZL-Xc-dhx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="19"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIC-af-AVw">
                                                                    <rect key="frame" x="0.0" y="19" width="130" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="Qwy-kK-Pws"/>
                                                                    </constraints>
                                                                    <string key="text">Contribuciones 
solicitadas</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="jIC-af-AVw" secondAttribute="bottom" id="Gv7-Ap-Bia"/>
                                                                <constraint firstItem="jIC-af-AVw" firstAttribute="leading" secondItem="1Ef-ZC-Dtk" secondAttribute="leading" id="KH0-O6-6CH"/>
                                                                <constraint firstAttribute="trailing" secondItem="jIC-af-AVw" secondAttribute="trailing" id="kdL-wb-k3X"/>
                                                                <constraint firstItem="jIC-af-AVw" firstAttribute="top" secondItem="YZL-Xc-dhx" secondAttribute="bottom" id="swv-mB-Tfg"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TDm-FM-DzB">
                                                            <rect key="frame" x="260" y="0.0" width="130" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21C-ba-VbB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="19"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2B-e6-M2G">
                                                                    <rect key="frame" x="0.0" y="19" width="130" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="Iq8-Rq-Nyc"/>
                                                                    </constraints>
                                                                    <string key="text">Contribuciones 
aceptadas</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="l2B-e6-M2G" firstAttribute="top" secondItem="21C-ba-VbB" secondAttribute="bottom" id="InZ-ho-NYH"/>
                                                                <constraint firstAttribute="trailing" secondItem="l2B-e6-M2G" secondAttribute="trailing" id="Pby-zT-Ud8"/>
                                                                <constraint firstItem="l2B-e6-M2G" firstAttribute="leading" secondItem="TDm-FM-DzB" secondAttribute="leading" id="p6n-xI-PAJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="l2B-e6-M2G" secondAttribute="bottom" id="uBx-q2-ks8"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Gc-tp-PuH" firstAttribute="leading" secondItem="4Kx-nc-w3l" secondAttribute="leading" constant="12" id="Fbo-li-8gN"/>
                                                <constraint firstAttribute="bottom" secondItem="6Gc-tp-PuH" secondAttribute="bottom" constant="12" id="UD0-LL-Hch"/>
                                                <constraint firstItem="6Gc-tp-PuH" firstAttribute="top" secondItem="4Kx-nc-w3l" secondAttribute="top" constant="12" id="dQc-Vu-Jqz"/>
                                                <constraint firstAttribute="trailing" secondItem="6Gc-tp-PuH" secondAttribute="trailing" constant="12" id="eSD-sV-dRm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="1k7-Bj-XSQ">
                                        <rect key="frame" x="0.0" y="421" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1k7-Bj-XSQ" id="I96-Q8-1El">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAh-Op-aS2">
                                                    <rect key="frame" x="32" y="23" width="350" height="122"/>
                                                    <string key="text">Correo electrónico
angel@gmail.com

Fecha de creación
2019-09-11
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8us-Kz-vPc">
                                                    <rect key="frame" x="0.0" y="188" width="414" height="50"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.43529411759999997" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ryB-Z1-ZvF"/>
                                                    </constraints>
                                                    <state key="normal" title="Cerrar sesión">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" red="0.0" green="0.47908455129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutButton:" destination="foH-7A-zGx" eventType="touchUpInside" id="GRE-io-K90"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8us-Kz-vPc" secondAttribute="bottom" constant="12" id="47k-6Z-Irq"/>
                                                <constraint firstAttribute="trailing" secondItem="8us-Kz-vPc" secondAttribute="trailing" id="7jh-54-aXK"/>
                                                <constraint firstItem="GAh-Op-aS2" firstAttribute="leading" secondItem="I96-Q8-1El" secondAttribute="leadingMargin" constant="12" id="WkH-Kw-MaC"/>
                                                <constraint firstItem="GAh-Op-aS2" firstAttribute="top" secondItem="I96-Q8-1El" secondAttribute="topMargin" constant="12" id="lBw-se-02T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GAh-Op-aS2" secondAttribute="trailing" constant="12" id="nUu-Rs-fh7"/>
                                                <constraint firstItem="8us-Kz-vPc" firstAttribute="leading" secondItem="I96-Q8-1El" secondAttribute="leading" id="sRa-JA-nWY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="foH-7A-zGx" id="R2y-88-H45"/>
                            <outlet property="delegate" destination="foH-7A-zGx" id="xIJ-Tj-KKc"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="DLJ-EO-25g">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="acceptedontributionsLabel" destination="21C-ba-VbB" id="Kwj-Vx-0bk"/>
                        <outlet property="alertsDescriptionLabel" destination="Prr-n8-EHi" id="Z4O-zs-y4h"/>
                        <outlet property="alertsLabel" destination="UXB-oe-iky" id="TNu-lk-2gx"/>
                        <outlet property="logoutButton" destination="8us-Kz-vPc" id="i9j-fH-cDH"/>
                        <outlet property="nameLabel" destination="AOF-xO-uoz" id="YFz-Tf-a9L"/>
                        <outlet property="photoImageVIew" destination="rRI-U1-nNr" id="rS9-fk-Xq3"/>
                        <outlet property="sendedContributionsLabel" destination="YZL-Xc-dhx" id="Zf0-II-nio"/>
                        <outlet property="userInfoLabel" destination="GAh-Op-aS2" id="vIm-5k-cbC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vw4-Cd-nqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="-198.21428571428569"/>
        </scene>
    </scenes>
</document>
