<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8pl-db-hgS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert Detail View Controller-->
        <scene sceneID="zqQ-VY-zCT">
            <objects>
                <viewController id="8pl-db-hgS" customClass="AlertDetailViewController" customModule="PaHis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7H-ju-TjS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peH-fJ-5AU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5O-9X-6K2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="338"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B90-oX-OjU">
                                                <rect key="frame" x="0.0" y="12" width="414" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="RKW-29-VMV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50K-Lo-QQc">
                                                <rect key="frame" x="12" y="271" width="390" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z70-De-jXx">
                                                <rect key="frame" x="12" y="304.5" width="390" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z6-41-Jz4">
                                                <rect key="frame" x="12" y="204" width="390" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecZ-vb-yEd">
                                                <rect key="frame" x="12" y="237.5" width="390" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="4Z6-41-Jz4" firstAttribute="top" secondItem="B90-oX-OjU" secondAttribute="bottom" constant="12" id="5ke-4W-ddw"/>
                                            <constraint firstAttribute="bottom" secondItem="z70-De-jXx" secondAttribute="bottom" constant="12" id="6t3-ZK-BI7"/>
                                            <constraint firstItem="50K-Lo-QQc" firstAttribute="top" secondItem="ecZ-vb-yEd" secondAttribute="bottom" constant="12" id="GeU-AY-mLY"/>
                                            <constraint firstAttribute="trailing" secondItem="z70-De-jXx" secondAttribute="trailing" constant="12" id="Irc-re-I10"/>
                                            <constraint firstAttribute="trailing" secondItem="ecZ-vb-yEd" secondAttribute="trailing" constant="12" id="N8J-OY-YIJ"/>
                                            <constraint firstAttribute="trailing" secondItem="4Z6-41-Jz4" secondAttribute="trailing" constant="12" id="VIf-Wk-6I8"/>
                                            <constraint firstItem="ecZ-vb-yEd" firstAttribute="leading" secondItem="m5O-9X-6K2" secondAttribute="leading" constant="12" id="XWv-Yb-xYI"/>
                                            <constraint firstItem="50K-Lo-QQc" firstAttribute="leading" secondItem="m5O-9X-6K2" secondAttribute="leading" constant="12" id="Xwa-AH-mQ9"/>
                                            <constraint firstItem="z70-De-jXx" firstAttribute="leading" secondItem="m5O-9X-6K2" secondAttribute="leading" constant="12" id="cj0-fs-F86"/>
                                            <constraint firstItem="ecZ-vb-yEd" firstAttribute="top" secondItem="4Z6-41-Jz4" secondAttribute="bottom" constant="12" id="ffN-SX-l26"/>
                                            <constraint firstAttribute="trailing" secondItem="50K-Lo-QQc" secondAttribute="trailing" constant="12" id="hB1-Dj-i2N"/>
                                            <constraint firstItem="z70-De-jXx" firstAttribute="top" secondItem="50K-Lo-QQc" secondAttribute="bottom" constant="12" id="j8b-2V-WXU"/>
                                            <constraint firstAttribute="trailing" secondItem="B90-oX-OjU" secondAttribute="trailing" id="lKY-Nj-olI"/>
                                            <constraint firstItem="B90-oX-OjU" firstAttribute="top" secondItem="m5O-9X-6K2" secondAttribute="top" constant="12" id="pac-xd-Txb"/>
                                            <constraint firstItem="4Z6-41-Jz4" firstAttribute="leading" secondItem="m5O-9X-6K2" secondAttribute="leading" constant="12" id="rA0-LX-bsv"/>
                                            <constraint firstItem="B90-oX-OjU" firstAttribute="leading" secondItem="m5O-9X-6K2" secondAttribute="leading" id="x5T-Qk-KCv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m5O-9X-6K2" firstAttribute="height" secondItem="peH-fJ-5AU" secondAttribute="height" priority="250" id="OAM-jq-T3m"/>
                                    <constraint firstAttribute="trailing" secondItem="m5O-9X-6K2" secondAttribute="trailing" id="hlr-xh-nZi"/>
                                    <constraint firstItem="m5O-9X-6K2" firstAttribute="width" secondItem="peH-fJ-5AU" secondAttribute="width" id="p0f-Px-3ts"/>
                                    <constraint firstItem="m5O-9X-6K2" firstAttribute="leading" secondItem="peH-fJ-5AU" secondAttribute="leading" id="rYT-gu-9zb"/>
                                    <constraint firstItem="m5O-9X-6K2" firstAttribute="top" secondItem="peH-fJ-5AU" secondAttribute="top" id="vcR-vE-SdW"/>
                                    <constraint firstAttribute="bottom" secondItem="m5O-9X-6K2" secondAttribute="bottom" id="z07-s4-6to"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="peH-fJ-5AU" firstAttribute="leading" secondItem="wnC-Vi-0bi" secondAttribute="leading" id="209-YQ-cnG"/>
                            <constraint firstItem="wnC-Vi-0bi" firstAttribute="bottom" secondItem="peH-fJ-5AU" secondAttribute="bottom" id="64P-2j-OhE"/>
                            <constraint firstItem="wnC-Vi-0bi" firstAttribute="trailing" secondItem="peH-fJ-5AU" secondAttribute="trailing" id="hPG-nj-omJ"/>
                            <constraint firstItem="peH-fJ-5AU" firstAttribute="top" secondItem="wnC-Vi-0bi" secondAttribute="top" id="o44-PN-YUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wnC-Vi-0bi"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="50K-Lo-QQc" id="v5Z-lm-NwB"/>
                        <outlet property="descriptionLabel" destination="z70-De-jXx" id="yOD-P8-BEc"/>
                        <outlet property="imageView" destination="B90-oX-OjU" id="Dve-pC-ZzC"/>
                        <outlet property="nameLabel" destination="4Z6-41-Jz4" id="Hzi-XA-FnQ"/>
                        <outlet property="stateLabel" destination="ecZ-vb-yEd" id="I8i-HZ-m5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p45-0E-zMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="61"/>
        </scene>
    </scenes>
</document>
