<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ROV-cT-oh3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="C2f-xF-hkD">
            <objects>
                <viewController id="ROV-cT-oh3" customClass="InitialViewController" customModule="PaHis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jo5-Nv-XaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1G1-gr-kgY">
                                <rect key="frame" x="58" y="572" width="100" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZND-eH-Jj1"/>
                                    <constraint firstAttribute="height" constant="40" id="vUG-Bc-AP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="ROV-cT-oh3" eventType="touchUpInside" id="S83-8Q-bpI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2dd-Kl-D8g">
                                <rect key="frame" x="35" y="242" width="305" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Ynn-d5-WKP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbu-Fr-Bjl">
                                <rect key="frame" x="217" y="572" width="100" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SaL-Oa-cfq"/>
                                    <constraint firstAttribute="height" constant="40" id="VfY-um-C2b"/>
                                </constraints>
                                <state key="normal" title="Registrate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newAccountButtonTapped:" destination="ROV-cT-oh3" eventType="touchUpInside" id="8NL-jt-aqK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minculLogo" translatesAutoresizingMaskIntoConstraints="NO" id="K9C-Yw-woq">
                                <rect key="frame" x="112.5" y="80" width="150" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Zkf-7q-wSV"/>
                                    <constraint firstAttribute="width" secondItem="K9C-Yw-woq" secondAttribute="height" multiplier="1600:342" id="x5s-Rm-gVi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El Perú en sus culturas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swe-zA-ec0">
                                <rect key="frame" x="119" y="422" width="137" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="RojoPahis"/>
                        <constraints>
                            <constraint firstItem="Ij4-tN-G2s" firstAttribute="bottom" secondItem="rbu-Fr-Bjl" secondAttribute="bottom" constant="55" id="2J9-kY-APr"/>
                            <constraint firstItem="1G1-gr-kgY" firstAttribute="leading" secondItem="Ij4-tN-G2s" secondAttribute="leading" constant="58" id="3fh-MQ-H7p"/>
                            <constraint firstItem="2dd-Kl-D8g" firstAttribute="top" secondItem="K9C-Yw-woq" secondAttribute="bottom" constant="130" id="6CC-Rz-Wvc"/>
                            <constraint firstItem="Swe-zA-ec0" firstAttribute="centerX" secondItem="Jo5-Nv-XaC" secondAttribute="centerX" id="8f8-Eb-wV1"/>
                            <constraint firstItem="2dd-Kl-D8g" firstAttribute="leading" secondItem="Ij4-tN-G2s" secondAttribute="leading" constant="35" id="EwO-qh-Plt"/>
                            <constraint firstItem="Ij4-tN-G2s" firstAttribute="trailing" secondItem="2dd-Kl-D8g" secondAttribute="trailing" constant="35" id="Irb-Pi-jIG"/>
                            <constraint firstItem="Ij4-tN-G2s" firstAttribute="bottom" secondItem="1G1-gr-kgY" secondAttribute="bottom" constant="55" id="MLC-Lp-S1j"/>
                            <constraint firstItem="Ij4-tN-G2s" firstAttribute="trailing" secondItem="rbu-Fr-Bjl" secondAttribute="trailing" constant="58" id="QMi-TB-blJ"/>
                            <constraint firstItem="K9C-Yw-woq" firstAttribute="top" secondItem="Ij4-tN-G2s" secondAttribute="top" constant="80" id="a0m-Ho-hD8"/>
                            <constraint firstItem="Swe-zA-ec0" firstAttribute="top" secondItem="2dd-Kl-D8g" secondAttribute="bottom" constant="50" id="cgC-Zh-E06"/>
                            <constraint firstItem="K9C-Yw-woq" firstAttribute="centerX" secondItem="Jo5-Nv-XaC" secondAttribute="centerX" id="vbM-1N-9uf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ij4-tN-G2s"/>
                    </view>
                    <connections>
                        <outlet property="InitialView" destination="Jo5-Nv-XaC" id="hDt-1e-JDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQD-an-ZPl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="610.5" height="252"/>
        <image name="minculLogo" width="761" height="161"/>
        <namedColor name="RojoPahis">
            <color red="0.96078431372549022" green="0.22352941176470589" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
