<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ROV-cT-oh3">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="C2f-xF-hkD">
            <objects>
                <viewController id="ROV-cT-oh3" customClass="InitialViewController" customModule="PaHis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jo5-Nv-XaC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1G1-gr-kgY">
                                <rect key="frame" x="58" y="641" width="100" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZND-eH-Jj1"/>
                                    <constraint firstAttribute="height" constant="40" id="vUG-Bc-AP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="ROV-cT-oh3" eventType="touchUpInside" id="S83-8Q-bpI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2dd-Kl-D8g">
                                <rect key="frame" x="35" y="57.666666666666686" width="344" height="504.00000000000006"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbu-Fr-Bjl">
                                <rect key="frame" x="256" y="641" width="100" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SaL-Oa-cfq"/>
                                    <constraint firstAttribute="height" constant="40" id="VfY-um-C2b"/>
                                </constraints>
                                <state key="normal" title="Registrate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newAccountButtonTapped:" destination="ROV-cT-oh3" eventType="touchUpInside" id="8NL-jt-aqK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="RojoPahis"/>
                        <constraints>
                            <constraint firstItem="Ij4-tN-G2s" firstAttribute="bottom" secondItem="rbu-Fr-Bjl" secondAttribute="bottom" constant="55" id="2J9-kY-APr"/>
                            <constraint firstItem="1G1-gr-kgY" firstAttribute="leading" secondItem="Ij4-tN-G2s" secondAttribute="leading" constant="58" id="3fh-MQ-H7p"/>
                            <constraint firstItem="2dd-Kl-D8g" firstAttribute="leading" secondItem="Ij4-tN-G2s" secondAttribute="leading" constant="35" id="EwO-qh-Plt"/>
                            <constraint firstItem="Ij4-tN-G2s" firstAttribute="trailing" secondItem="2dd-Kl-D8g" secondAttribute="trailing" constant="35" id="Irb-Pi-jIG"/>
                            <constraint firstItem="Ij4-tN-G2s" firstAttribute="bottom" secondItem="1G1-gr-kgY" secondAttribute="bottom" constant="55" id="MLC-Lp-S1j"/>
                            <constraint firstItem="Ij4-tN-G2s" firstAttribute="trailing" secondItem="rbu-Fr-Bjl" secondAttribute="trailing" constant="58" id="QMi-TB-blJ"/>
                            <constraint firstItem="2dd-Kl-D8g" firstAttribute="centerY" secondItem="Jo5-Nv-XaC" secondAttribute="centerY" constant="-58.170000000000002" id="l6l-ns-Eo6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ij4-tN-G2s"/>
                    </view>
                    <connections>
                        <outlet property="InitialView" destination="Jo5-Nv-XaC" id="hDt-1e-JDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQD-an-ZPl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="610.5" height="252"/>
        <namedColor name="RojoPahis">
            <color red="0.96078431372549022" green="0.22352941176470589" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
