<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="C2f-xF-hkD">
            <objects>
                <viewController id="ROV-cT-oh3" customClass="InitialViewController" customModule="ChatFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jo5-Nv-XaC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo" translatesAutoresizingMaskIntoConstraints="NO" id="ZaK-Wa-BrE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UlimaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HrV-wV-Ufz">
                                <rect key="frame" x="87" y="74" width="240" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bU3-fa-Jhe"/>
                                    <constraint firstAttribute="height" constant="130" id="zcP-My-vZC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbu-Fr-Bjl">
                                <rect key="frame" x="15" y="817" width="384" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BYq-gb-OL2"/>
                                </constraints>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="ROV-cT-oh3" eventType="touchUpInside" id="Q0D-HO-OM5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1G1-gr-kgY">
                                <rect key="frame" x="15" y="779" width="384" height="30"/>
                                <color key="backgroundColor" red="0.93415820599999999" green="0.50430279970000003" blue="0.23159649970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Crear Usuario Nuevo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newAccountButtonTapped:" destination="ROV-cT-oh3" eventType="touchUpInside" id="Ogx-UB-k79"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1G1-gr-kgY" firstAttribute="leading" secondItem="Ij4-tN-G2s" secondAttribute="leading" constant="15" id="9ev-HL-pU1"/>
                            <constraint firstItem="ZaK-Wa-BrE" firstAttribute="top" secondItem="Jo5-Nv-XaC" secondAttribute="top" id="Dx1-RW-YeF"/>
                            <constraint firstItem="Ij4-tN-G2s" firstAttribute="trailing" secondItem="ZaK-Wa-BrE" secondAttribute="trailing" id="ICt-Cr-oU5"/>
                            <constraint firstItem="Ij4-tN-G2s" firstAttribute="trailing" secondItem="rbu-Fr-Bjl" secondAttribute="trailing" constant="15" id="LDi-xb-MMJ"/>
                            <constraint firstItem="rbu-Fr-Bjl" firstAttribute="top" secondItem="1G1-gr-kgY" secondAttribute="bottom" constant="8" id="UHs-nG-Oru"/>
                            <constraint firstItem="Ij4-tN-G2s" firstAttribute="trailing" secondItem="1G1-gr-kgY" secondAttribute="trailing" constant="15" id="VC2-eR-iW3"/>
                            <constraint firstItem="HrV-wV-Ufz" firstAttribute="centerX" secondItem="Jo5-Nv-XaC" secondAttribute="centerX" id="f11-33-8uz"/>
                            <constraint firstItem="Ij4-tN-G2s" firstAttribute="bottom" secondItem="rbu-Fr-Bjl" secondAttribute="bottom" constant="15" id="fQU-Zd-AiL"/>
                            <constraint firstItem="HrV-wV-Ufz" firstAttribute="top" secondItem="Ij4-tN-G2s" secondAttribute="top" constant="30" id="qXk-Qd-GUT"/>
                            <constraint firstAttribute="bottom" secondItem="ZaK-Wa-BrE" secondAttribute="bottom" id="txv-ed-ctZ"/>
                            <constraint firstItem="ZaK-Wa-BrE" firstAttribute="leading" secondItem="Ij4-tN-G2s" secondAttribute="leading" id="ww0-jc-I4g"/>
                            <constraint firstItem="rbu-Fr-Bjl" firstAttribute="leading" secondItem="Ij4-tN-G2s" secondAttribute="leading" constant="15" id="z4L-7T-H5Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ij4-tN-G2s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQD-an-ZPl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fondo" width="16" height="16"/>
        <image name="UlimaLogo" width="16" height="16"/>
    </resources>
</document>
