<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iyh-jf-ZuM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details Building View Controller-->
        <scene sceneID="fKo-pT-hf4">
            <objects>
                <viewController id="Iyh-jf-ZuM" customClass="DetailsBuildingViewController" customModule="PaHis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mi-Nv-Kx1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMb-cn-FWR">
                                <rect key="frame" x="-20" y="24" width="454" height="858"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZTF-dU-U6S">
                                        <rect key="frame" x="20" y="20" width="414" height="140"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="cVv-af-c5G"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pb8-ne-h8z">
                                            <size key="itemSize" width="116" height="143"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailBuildingCollectionViewCell" id="QDX-89-4Kc" customClass="DetailBuildingCollectionViewCell" customModule="PaHis" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ly-hQ-W6J">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="8ly-hQ-W6J" firstAttribute="leading" secondItem="QDX-89-4Kc" secondAttribute="leading" id="8Pe-7n-dPm"/>
                                                    <constraint firstAttribute="bottom" secondItem="8ly-hQ-W6J" secondAttribute="bottom" id="ALB-Z6-nVr"/>
                                                    <constraint firstAttribute="trailing" secondItem="8ly-hQ-W6J" secondAttribute="trailing" id="Man-IU-My2"/>
                                                    <constraint firstItem="8ly-hQ-W6J" firstAttribute="top" secondItem="QDX-89-4Kc" secondAttribute="top" id="uSd-WH-VJj"/>
                                                </constraints>
                                                <size key="customSize" width="140" height="140"/>
                                                <connections>
                                                    <outlet property="photoImageView" destination="8ly-hQ-W6J" id="b4I-Ri-P3G"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Iyh-jf-ZuM" id="NHi-e8-9sg"/>
                                            <outlet property="delegate" destination="Iyh-jf-ZuM" id="P0G-tt-KTN"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Información del inmueble" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvz-ts-ZR0">
                                        <rect key="frame" x="20" y="172" width="414" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Zzb-hQ-swp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8n-k0-3CT">
                                        <rect key="frame" x="20" y="199" width="414" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MonumentoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ux1-HB-nTd">
                                                <rect key="frame" x="12" y="11" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="9tV-Re-NZg"/>
                                                    <constraint firstAttribute="width" constant="22" id="yoP-gj-yUr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="yHj-HT-i9t">
                                                <rect key="frame" x="46" y="0.0" width="362" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ux1-HB-nTd" firstAttribute="centerY" secondItem="T8n-k0-3CT" secondAttribute="centerY" id="1sg-zJ-QP7"/>
                                            <constraint firstAttribute="trailing" secondItem="yHj-HT-i9t" secondAttribute="trailing" constant="6" id="OR9-6H-80V"/>
                                            <constraint firstAttribute="bottom" secondItem="yHj-HT-i9t" secondAttribute="bottom" id="bHE-LQ-6Op"/>
                                            <constraint firstItem="yHj-HT-i9t" firstAttribute="leading" secondItem="ux1-HB-nTd" secondAttribute="trailing" constant="12" id="uBL-G1-tPO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="vli-oK-EqW"/>
                                            <constraint firstItem="yHj-HT-i9t" firstAttribute="top" secondItem="T8n-k0-3CT" secondAttribute="top" id="wTX-IW-QpB"/>
                                            <constraint firstItem="ux1-HB-nTd" firstAttribute="leading" secondItem="T8n-k0-3CT" secondAttribute="leading" constant="12" id="wyt-xn-iyi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZc-bK-r5S">
                                        <rect key="frame" x="20" y="243" width="414" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="description" translatesAutoresizingMaskIntoConstraints="NO" id="ObK-4N-f3P">
                                                <rect key="frame" x="12" y="11" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Wm9-kv-sFo"/>
                                                    <constraint firstAttribute="width" constant="22" id="Zol-Yl-d2O"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOn-cu-BGg">
                                                <rect key="frame" x="46" y="0.0" width="362" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ObK-4N-f3P" firstAttribute="centerY" secondItem="hZc-bK-r5S" secondAttribute="centerY" id="2oD-U5-MOo"/>
                                            <constraint firstItem="JOn-cu-BGg" firstAttribute="top" secondItem="hZc-bK-r5S" secondAttribute="top" id="Caf-xR-n5n"/>
                                            <constraint firstAttribute="trailing" secondItem="JOn-cu-BGg" secondAttribute="trailing" constant="6" id="Ra7-td-HQ3"/>
                                            <constraint firstItem="ObK-4N-f3P" firstAttribute="leading" secondItem="hZc-bK-r5S" secondAttribute="leading" constant="12" id="WF5-4D-Q6r"/>
                                            <constraint firstAttribute="bottom" secondItem="JOn-cu-BGg" secondAttribute="bottom" id="YPL-HF-acY"/>
                                            <constraint firstItem="JOn-cu-BGg" firstAttribute="leading" secondItem="ObK-4N-f3P" secondAttribute="trailing" constant="12" id="YaE-qg-1OY"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="uME-KY-Y2T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gor-9W-wVl">
                                        <rect key="frame" x="20" y="287" width="414" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list" translatesAutoresizingMaskIntoConstraints="NO" id="4iK-gm-KqF">
                                                <rect key="frame" x="12" y="11" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="8LF-0i-f30"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="X8b-Kk-dft">
                                                <rect key="frame" x="46" y="0.0" width="362" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4iK-gm-KqF" firstAttribute="leading" secondItem="Gor-9W-wVl" secondAttribute="leading" constant="12" id="D3A-pl-1Ja"/>
                                            <constraint firstItem="4iK-gm-KqF" firstAttribute="top" secondItem="Gor-9W-wVl" secondAttribute="top" constant="11" id="N9N-fQ-Cbp"/>
                                            <constraint firstAttribute="bottom" secondItem="X8b-Kk-dft" secondAttribute="bottom" id="Pjz-K0-M5G"/>
                                            <constraint firstItem="4iK-gm-KqF" firstAttribute="centerY" secondItem="X8b-Kk-dft" secondAttribute="centerY" id="X0m-EL-xPd"/>
                                            <constraint firstItem="X8b-Kk-dft" firstAttribute="leading" secondItem="4iK-gm-KqF" secondAttribute="trailing" constant="12" id="c19-KY-aeX"/>
                                            <constraint firstItem="X8b-Kk-dft" firstAttribute="top" secondItem="Gor-9W-wVl" secondAttribute="top" id="hF2-5A-C6h"/>
                                            <constraint firstAttribute="trailing" secondItem="X8b-Kk-dft" secondAttribute="trailing" constant="6" id="m9L-aN-eju"/>
                                            <constraint firstAttribute="height" constant="44" id="xcr-iv-Rcc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sh-Or-bfQ">
                                        <rect key="frame" x="20" y="331" width="414" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brujula" translatesAutoresizingMaskIntoConstraints="NO" id="HBx-iE-ask">
                                                <rect key="frame" x="12" y="11" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="rZl-aX-XFs"/>
                                                    <constraint firstAttribute="height" constant="22" id="zpH-Qd-8e8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CV-DN-gEu">
                                                <rect key="frame" x="46" y="0.0" width="362" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1CV-DN-gEu" firstAttribute="top" secondItem="5sh-Or-bfQ" secondAttribute="top" id="5D0-xg-8sy"/>
                                            <constraint firstAttribute="trailing" secondItem="1CV-DN-gEu" secondAttribute="trailing" constant="6" id="8jz-r8-XXM"/>
                                            <constraint firstItem="HBx-iE-ask" firstAttribute="centerY" secondItem="5sh-Or-bfQ" secondAttribute="centerY" id="afV-Cc-R5r"/>
                                            <constraint firstItem="1CV-DN-gEu" firstAttribute="leading" secondItem="HBx-iE-ask" secondAttribute="trailing" constant="12" id="c7r-s5-mQ5"/>
                                            <constraint firstAttribute="bottom" secondItem="1CV-DN-gEu" secondAttribute="bottom" id="fLB-1V-FFb"/>
                                            <constraint firstItem="HBx-iE-ask" firstAttribute="leading" secondItem="5sh-Or-bfQ" secondAttribute="leading" constant="12" id="qYb-OR-6OT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="sUP-8a-KYw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Documentos referentes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGx-NG-du1">
                                        <rect key="frame" x="20" y="551" width="414" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="KLY-Vk-5ho"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LRO-jC-0Rf">
                                        <rect key="frame" x="20" y="578" width="414" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Ymm-Nz-BqU"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailBuildingTableViewCell" id="UB4-kZ-49W" customClass="DetailBuildingTableViewCell" customModule="PaHis" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="21"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UB4-kZ-49W" id="TrN-Hs-Ji9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkg-ca-Ivf">
                                                            <rect key="frame" x="12" y="0.0" width="390" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mkg-ca-Ivf" firstAttribute="top" secondItem="TrN-Hs-Ji9" secondAttribute="top" id="JXX-t0-ZO0"/>
                                                        <constraint firstItem="mkg-ca-Ivf" firstAttribute="leading" secondItem="TrN-Hs-Ji9" secondAttribute="leadingMargin" constant="-8" id="Pph-Qv-ykX"/>
                                                        <constraint firstItem="mkg-ca-Ivf" firstAttribute="centerX" secondItem="TrN-Hs-Ji9" secondAttribute="centerX" id="c4O-71-EQg"/>
                                                        <constraint firstItem="mkg-ca-Ivf" firstAttribute="centerY" secondItem="TrN-Hs-Ji9" secondAttribute="centerY" id="w22-PE-ypS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="documentNameLabel" destination="mkg-ca-Ivf" id="6MX-DX-T04"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Iyh-jf-ZuM" id="XCK-kg-4mw"/>
                                            <outlet property="delegate" destination="Iyh-jf-ZuM" id="Wb4-tg-Hsn"/>
                                        </connections>
                                    </tableView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QjS-b1-WlI">
                                        <rect key="frame" x="0.0" y="383" width="454" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="Cts-v1-xtG"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QjS-b1-WlI" firstAttribute="leading" secondItem="EMb-cn-FWR" secondAttribute="leading" id="11G-0S-hsR"/>
                                    <constraint firstItem="QjS-b1-WlI" firstAttribute="top" secondItem="5sh-Or-bfQ" secondAttribute="bottom" constant="8" id="1Ck-kM-onY"/>
                                    <constraint firstItem="ZTF-dU-U6S" firstAttribute="leading" secondItem="EMb-cn-FWR" secondAttribute="leading" constant="20" id="1tf-pb-fFJ"/>
                                    <constraint firstItem="T8n-k0-3CT" firstAttribute="trailing" secondItem="hZc-bK-r5S" secondAttribute="trailing" id="D8I-HX-0qp"/>
                                    <constraint firstItem="Gor-9W-wVl" firstAttribute="leading" secondItem="5sh-Or-bfQ" secondAttribute="leading" id="E6v-Mt-0Qf"/>
                                    <constraint firstItem="5sh-Or-bfQ" firstAttribute="leading" secondItem="QGx-NG-du1" secondAttribute="leading" id="NfU-1h-EZc"/>
                                    <constraint firstItem="LRO-jC-0Rf" firstAttribute="top" secondItem="QGx-NG-du1" secondAttribute="bottom" constant="12" id="P6Z-2N-oFF"/>
                                    <constraint firstItem="T8n-k0-3CT" firstAttribute="leading" secondItem="hZc-bK-r5S" secondAttribute="leading" id="TYW-3P-j0J"/>
                                    <constraint firstItem="hZc-bK-r5S" firstAttribute="top" secondItem="T8n-k0-3CT" secondAttribute="bottom" id="U5q-s8-LfT"/>
                                    <constraint firstItem="5sh-Or-bfQ" firstAttribute="trailing" secondItem="QGx-NG-du1" secondAttribute="trailing" id="XSa-wa-YXT"/>
                                    <constraint firstItem="Gor-9W-wVl" firstAttribute="trailing" secondItem="5sh-Or-bfQ" secondAttribute="trailing" id="YIQ-Wy-FIl"/>
                                    <constraint firstAttribute="bottom" secondItem="LRO-jC-0Rf" secondAttribute="bottom" id="ZT4-Lj-nUT"/>
                                    <constraint firstItem="hZc-bK-r5S" firstAttribute="leading" secondItem="Gor-9W-wVl" secondAttribute="leading" id="bLQ-uA-dpd"/>
                                    <constraint firstItem="QGx-NG-du1" firstAttribute="top" secondItem="QjS-b1-WlI" secondAttribute="bottom" constant="8" id="cJl-7w-JW9"/>
                                    <constraint firstItem="T8n-k0-3CT" firstAttribute="top" secondItem="mvz-ts-ZR0" secondAttribute="bottom" constant="12" id="dDc-ZK-CNV"/>
                                    <constraint firstItem="QGx-NG-du1" firstAttribute="leading" secondItem="LRO-jC-0Rf" secondAttribute="leading" id="f4k-Ni-WXh"/>
                                    <constraint firstItem="5sh-Or-bfQ" firstAttribute="top" secondItem="Gor-9W-wVl" secondAttribute="bottom" id="gsu-ik-ht1"/>
                                    <constraint firstItem="ZTF-dU-U6S" firstAttribute="top" secondItem="EMb-cn-FWR" secondAttribute="top" constant="20" id="hDj-CT-FtO"/>
                                    <constraint firstItem="ZTF-dU-U6S" firstAttribute="centerX" secondItem="EMb-cn-FWR" secondAttribute="centerX" id="kpL-1n-2uL"/>
                                    <constraint firstItem="ZTF-dU-U6S" firstAttribute="trailing" secondItem="mvz-ts-ZR0" secondAttribute="trailing" id="l3L-6z-SGq"/>
                                    <constraint firstAttribute="trailing" secondItem="ZTF-dU-U6S" secondAttribute="trailing" constant="20" id="mK3-YD-RiD"/>
                                    <constraint firstItem="QGx-NG-du1" firstAttribute="trailing" secondItem="LRO-jC-0Rf" secondAttribute="trailing" id="oML-pY-CF7"/>
                                    <constraint firstItem="Gor-9W-wVl" firstAttribute="top" secondItem="hZc-bK-r5S" secondAttribute="bottom" id="qri-FT-Q2D"/>
                                    <constraint firstAttribute="trailing" secondItem="QjS-b1-WlI" secondAttribute="trailing" id="tqE-fq-XmV"/>
                                    <constraint firstItem="hZc-bK-r5S" firstAttribute="trailing" secondItem="Gor-9W-wVl" secondAttribute="trailing" id="uAP-Wg-rCP"/>
                                    <constraint firstItem="mvz-ts-ZR0" firstAttribute="top" secondItem="ZTF-dU-U6S" secondAttribute="bottom" constant="12" id="v3S-Oz-ysK"/>
                                    <constraint firstItem="mvz-ts-ZR0" firstAttribute="trailing" secondItem="T8n-k0-3CT" secondAttribute="trailing" id="y2v-bL-s9w"/>
                                    <constraint firstItem="mvz-ts-ZR0" firstAttribute="leading" secondItem="T8n-k0-3CT" secondAttribute="leading" id="yes-wX-r4h"/>
                                    <constraint firstItem="ZTF-dU-U6S" firstAttribute="leading" secondItem="mvz-ts-ZR0" secondAttribute="leading" id="ykm-UK-TF7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="EMb-cn-FWR" secondAttribute="bottom" constant="-20" id="DJU-RL-ckE"/>
                            <constraint firstItem="EMb-cn-FWR" firstAttribute="centerX" secondItem="8mi-Nv-Kx1" secondAttribute="centerX" id="SXd-L4-Fqn"/>
                            <constraint firstItem="EMb-cn-FWR" firstAttribute="leading" secondItem="8mi-Nv-Kx1" secondAttribute="leadingMargin" constant="-40" id="Ssr-iA-JQw"/>
                            <constraint firstItem="EMb-cn-FWR" firstAttribute="top" secondItem="8mi-Nv-Kx1" secondAttribute="topMargin" constant="-20" id="Xct-Sq-8Aj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SAa-fL-mAW"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="1CV-DN-gEu" id="b6F-Qn-Ocd"/>
                        <outlet property="categoryLabel" destination="X8b-Kk-dft" id="fCP-Pz-45T"/>
                        <outlet property="collectionView" destination="ZTF-dU-U6S" id="PcI-oh-WaM"/>
                        <outlet property="descriptionLabel" destination="JOn-cu-BGg" id="gYu-ha-JgU"/>
                        <outlet property="detailHeightConstraint" destination="uME-KY-Y2T" id="cUV-Fi-CbN"/>
                        <outlet property="documentsTitleLabel" destination="QGx-NG-du1" id="GvR-Qu-7Zf"/>
                        <outlet property="heightTableViewConstraint" destination="Ymm-Nz-BqU" id="amK-9c-dQj"/>
                        <outlet property="mapView" destination="QjS-b1-WlI" id="CAU-w1-3Aa"/>
                        <outlet property="nameLabel" destination="yHj-HT-i9t" id="RDG-jG-5mm"/>
                        <outlet property="tableView" destination="LRO-jC-0Rf" id="T0S-2z-Poq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4x-wd-Bd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="8.7053571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="MonumentoIcon" width="350" height="291"/>
        <image name="brujula" width="256" height="256"/>
        <image name="description" width="256" height="256"/>
        <image name="list" width="256" height="256"/>
    </resources>
</document>
